<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        .container{
            display: flex;
            height: 150px;
        }

        .item1{
            background: cyan;
            padding: 10px;
            margin: 10px;
            align-self: stretch;
        }

        .item2{
            background: cyan;
            padding: 10px;
            margin: 10px;
            align-self: flex-start;
        }

        .item3{
            background: cyan;
            padding: 10px;
            margin: 10px;
            align-self: flex-end;
        }

        .item4{
            background: cyan;
            padding: 10px;
            margin: 10px;
            align-self: center;
        }

        .item5{
            background: cyan;
            padding: 10px;
            margin: 10px;
            align-self: baseline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">項目1<br>項目1</div>
        <div class="item2">項目2</div>
        <div class="item3">項目3</div>
        <div class="item4">項目4</div>
        <div class="item5">項目5</div>
    </div>
</body>
</html>