<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 3</title>
    <style>
        .container1{
            display: flex;
            justify-content: flex-start;
            background: beige;
        }

        .container2{
            display: flex;
            justify-content: flex-end;
            background: beige;
        }

        .container3{
            display: flex;
            justify-content: center;
            background: beige;
        }

        .container4{
            display: flex;
            justify-content: space-between;
            background: beige;
        }

        .container5{
            display: flex;
            justify-content: space-around;
            background: beige;
        }

        .item1{
            background: rgb(0, 119, 255);
            padding: 10px;
            margin: 10px;
        }

        .item2{
            background: yellow;
            padding: 10px;
            margin: 10px;
        }

        .item3{
            background: greenyellow;
            padding: 10px;
            margin: 10px;
        }

        .item4{
            background: red;
            padding: 10px;
            margin: 10px;
        }

        .item5{
            background: rgb(255, 123, 0);
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1">項目1</div>
        <div class="item1">項目2</div>
        <div class="item1">項目3</div>
        <div class="item1">項目4</div>
    </div>
    <br>
    <div class="container2">
        <div class="item2">項目一</div>
        <div class="item2">項目二</div>
        <div class="item2">項目三</div>
        <div class="item2">項目四</div>
    </div>
    <br>
    <div class="container3">
        <div class="item3">項目1</div>
        <div class="item3">項目2</div>
        <div class="item3">項目3</div>
        <div class="item3">項目4</div>
    </div>
    <br>
    <div class="container4">
        <div class="item4">項目一</div>
        <div class="item4">項目二</div>
        <div class="item4">項目三</div>
        <div class="item4">項目四</div>
    </div>
</body>
<br>
<div class="container5">
    <div class="item5">項目1</div>
    <div class="item5">項目2</div>
    <div class="item5">項目3</div>
    <div class="item5">項目4</div>
</div>
</html>