<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第十周作業導覽</title>
    <style>
        body{
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: linear-gradient(to bottom, #dcedc8, #f0f0f0);
            text-align: center;
        }

        header{
            background-color: #4CAF55;
            color: white;
            padding: 30px 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        h1{
            margin: 0;
            font-size: 28px;
        }
        
        .nav{
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 400px;
            margin: 50px auto 0 ;
            
        }

        .nav a{
            display: block;
            padding: 15px;
            background-color: #4CAF55;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .nav a:hover{
            background-color: #43a047;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <header>
        <h1>-5B3G0007 郭晉佑 第十周作業導覽-</h1>
    </header>
    <div class="nav">
        <a href="flex1.html">flex1</a>
        <a href="flex2.html">flex2</a>
        <a href="flex3.html">flex3</a>
        <a href="flex4.html">flex4</a>
        <a href="flex5.html">flex5</a>
        <a href="alignself.html">align-self</a>
        <a href="flex-item.html">flex-item</a>
        <a href="floatlayout.html">floatlayout</a>
        <a href="homework.html">homework</a>
      </div>
</body>
</html>